@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Klee One', cursive;
    font-family: 'Lato', sans-serif;

}

/* :root is used to change the color at the same time inside this root there is css variables */


:root{
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --icon-color:rgb(255, 240, 250);
    --black: #212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --gradientSupport: -webkit-linear-gradient(0deg , rgb(132 144 255)0% , rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --freelanching:lightseagreen;
    --contactus:bisque;
    --footer-text:lightgray;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden ;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color:var(--heading);
    font-size: 6rem;
    font-weight: 600;
    /* 1rem = 10px */
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* header section part */

.header{
    padding: 0 4.8rem;
    height: 8rem;
    background:var(--helper);
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

/* .header.sticky{
background:var(--helper) ;
} */

/* .header.logo{
    
} */

.navbar-lists{
    display: flex;
    gap: 4.8rem;
  
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration:none;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color:rgb(222, 135, 148);
    font-size: 2.4rem;
    
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-circle-outline"]{
    display: none;
}

/****** reusable code ******/


.section{
    padding: 9rem 0;
}

.grid{
    display: grid;
    gap: 15rem;
}

 .grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(3,1fr);
}

.grid-four-column{
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(4,1fr);
}


.container{
    max-width: 140rem;
    margin: 0 auto;
}

 .btn{
    background-color:var(--helper);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--black);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
 }

.btn:hover,.btn-active{
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
    
}

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

@media(max-width:500px){
    .common-heading{
        font-size: 3.8rem;
    }
    
}

/* this code is used for creating style down common-heading */

.common-heading::before{
    content: "";
    position: absolute;
    top:110%;
    left:0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color:darkred;
}
.common-heading::after{
    content: "";
    position: absolute;
    top:120%;
    left:1.5rem;
    min-width: 20rem;
    height: .3rem;
    background-color:darkred;
}

@media(max-width:560px){
    .common-heading::before{
        left:-5px;
        width: 12px;
        height: 12px;
    }
    .common-heading::after{
        min-width: 15rem;
        left:2px;
    }
}




/****** hero section start ******/

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction:column;
    justify-content: center ;
}

.hero-image{
  max-width: 70%;
  height: 50rem;
  width: 40rem;
  border-radius: 7px;
  margin-top: 6%;
  /* box-shadow: 15px 20px; */
 
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color:chocolate;
    font-size: medium;
  
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    align-items:flex-end;
    justify-content: center;
} 

/* biodata section start */

.bio-image img{
    width: 55%;
    height: 70%;
    box-shadow: -2rem -2rem 0 0 cadetblue;
    display: inline-block;
}

.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-progress-bar{
    width: 90%;
    height:0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.btn-stats h3{
    margin-bottom: 1rem;
}

 /* code of create the caret */
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem ;
}

.bio-progress-2::before{
    width: 95%;
}

.bio-progress-3::before{
    width: 80%;
}

.bio-progress-4::before{
    width: 85%;
}

.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;

}

/* for make our percentage box in center */

.bio-progress-bar span{
    left:76%;
}

.bio-progress-2 span{
    left: 91%;
}

.bio-progress-3 span{
    left: 76%;
}

.bio-progress-4 span{
    left: 81%;
}

.bio-progress-5 span{
    left: 66%;
}

/* to create a caret */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width:0; 
    height:0;
    border:0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    top:-1.6rem;

}

/* portfolio section start */

/* setting portfolio images */

 .section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
 }

.section-portfolio p{
 max-width: 60rem;   
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-images{
    gap: 3.2rem;
}

.portfolio-images img{
    width: 85%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
 
}

.img-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    /* fixed center img alignment */
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn-active{
    transform: translateY(-5px);
}

.p-image-not-active{
    display: none;
}

/* <!--  our work counter sextion start--> */

.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transform: all 0.7s linear ;
    color: var(--white);
}

.counter-numbers{
    font-size: 4.8rem;
}

.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}

/* <!--  our Services sextion start--> */

.section-services{
    transition: all 0.7s linear;
background-color:rgba(173, 216, 230, 0.421);    
}

.section-services p{
    max-width: 60rem;
}

.section-services .grid{
    margin-top: 5rem;
    row-gap: 6rem;
    column-gap: 8rem;
    margin-left: 10rem;
    margin-right: 10rem;

}

@media(max-width:500px){
    .section-services .grid{
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: 0.2s linear;
    background-color: rgba(102, 51, 153, 0.466) ;

}

.service-box:hover,.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 8rem;
    height: 8rem;
    background-color:var(--icon-color);
    display: inline-block;
    border-radius: 56% 44% 54% 46% / 30% 30% 70% 70%   ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite ;
      
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 54% 46% / 30% 30% 70% 70%   ;
    background:transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite ;

}

@keyframes water-wave  {
    0%{
        border-radius: 56% 44% 54% 46% / 30% 30% 70% 70% ; 
    }
    50%{
        border-radius: 15% 85% 18% 82% / 67% 23% 77% 33% ;
    }
    100%{
        border-radius: 56% 44% 54% 46% / 30% 30% 70% 70% ; 
    }
    
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* <!-- our testimonial section start --> */

.swiper {
    width: 80%;
    height: 80%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content:center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items:center;
    align-items: center;
  }

  .swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--helper-tint);
    border-radius: 10px;
    text-align: left;
    box-sizing: var(--shadow);
    position: relative;
  }

  @media(max-width:560px){
    .msg{
        line-height: 1.3 !important;

    }
    .swiper-client-msg{
        padding: 5rem;
    }
  }

  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);

  }

  .swiper-client-data{
    align-items: center;
    margin-top: 1rem;
    gap: 3.2rem;
  }

  
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    color: var(--helper);
    font-weight: 900;
    font-family: "Font Awesome 6 Free";

  }

  
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem;
    color: var(--helper);
    font-weight: 900;
    font-family: "Font Awesome 6 Free";

  }

  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border:.5rem solid var(--helper-tint);
  }

  /* our freelanching section start */

  .section-freelanching{
    background-image: url(../images/pic1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
  }


  .section-freelanching .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--freelanching);
    opacity: 0.7;
  }

  .section-freelanching .container{
    position: relative;
  }

  .section-freelanching h2{
    font-size: 5.4rem;
  }

  .section-freelanching span{
    color: lightpink;
  }

  .section-freelanching h2,  .section-freelanching p{
    color: var(--white);
    margin-bottom: 1.8rem;
  }

  /* Our contact us section */

  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main .grid{
    gap: 3.2rem;
  }

  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid var(--contactus);
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
  }

  
  .section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
    color: var(--white);
  }

 .f-address address{
    color: var(--para-tint);

}

/* our footer section start */

.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}


.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
    
}

.f-about p{
    color:var(--footer-text);
}

.f-links ul, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.f-links li, .f-links a, .f-services li, .f-services a{
    font-size: 1.5rem;
    color: var(--footer-text);
    text-transform: capitalize;
}

.f-links span, .f-services span , .f-address span{
    margin-right: 10px;

}

.f-address p, .f-address a{
    font-style: normal;
    color: var(--footer-text);
}

.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: var(--footer-text);
}

.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-color);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite ;
    cursor: pointer;
}

.f-credits p{
    text-align: center;
    color: var(--footer-text);
}

@media(max-width:560px){
    .f-credits p{
        padding: 1.5rem;
    }
}

.f-links a:hover, .f-links a:active, .f-services a:hover, .f-services a:active , .f-address a:hover, .f-address a:active {
 color: var(--contactus);
}

/* scroll section start here */
.scrollTop-style{
 position: fixed;
 right: 2%;
 bottom: 5%;
 z-index: 1;
}

.scroll-top{
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    position: relative;
    animation: water-wave 3s linear infinite ;
    cursor: pointer;

}

/* media queries */

@media (max-width: 1500px){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-lists{
        gap: 3.4rem;
    }
}
/* for 1200px */

@media (max-width: 1200px) {
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
    }
    .grid{
        gap: 4.8rem;
    }    }

/* for 980px */
@media (max-width: 980px) {
    .header{
        position: relative;
    }
    .html{
        font-size: 50%;
    }
        
    /* for mobile  */

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        /* border: 3px solid var(--black); */
        color: var(--black);
    }

    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo{
        width: 40%;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        top: 0;
        position: absolute;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link, 
    .navbar .navbar-lists .navbar-link:visited{
        color: var(--black);
        font-size: 3.2rem;
    }

    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;   
    }

    .active .mobile-navbar-btn .mobile-nav-icon[ name="menu"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-circle-outline"]{
        display: block;
    }
    /* hero section */
    .section-hero h1{
        line-height: 1.05;
        font-size: 5rem;
    }

    /* services section */
    .section-services .grid{
        gap: 6rem;
    }

    .section-services .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }

    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    
}

/* below 790px */
@media(max-width: 790px){
    .container{
        max-width: 71rem;
    }

    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section-hero-data{
        align-items: center;
    }
    .hero-heading{
        text-align: center;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img{
        height:40rem;
    }

    /* bio data */
    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
   .section-biodata .bio-image{
    grid-row: 2;
    margin-top: 3.2rem;
   }
   .section-biodata .bio-image img{
    width: 80%;
   }

   /* portfolio section */
.section-portfolio .grid-three-column{
    grid-template-columns: 1fr;
}

/* word data */
.section-work-data .grid-four-column{
    grid-template-columns: repeat(2,1fr);
}
}

/* below 560px */
@media(max-width:560px){
    /* .container{
        max-width: 48rem;
    } */
    .header{
        padding: 0 3.2rem;
    }
    .header .logo{
        width: 50%;
    }
    /* portfolio */
    .p-btns{
        gap:7px;
    }

    .btn{
        padding: 1rem 2rem;
    }
    .counter-numbers{
        font-size: 3.2rem;
    }

    /* services */
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }

    .section-freelanching h2{
        font-size: 3rem;
    }

    .contact-container{
        padding: 0 3.2rem;
    }

    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main input[type="submit"]{
        max-width: 45%;
    }
    /* footer section  */
    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }
}



/* sticky navbar */
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--shadow);
    
}

 .sticky .section-hero{
    margin-top: 4rem;
}

#logo{
   height: 7.5rem;
   padding: 10px;

}

.animate{
    position: relative;
    opacity:0;
    transform: translateY(50px);
    transition: all 1.5s ease;
}

.animate.active{
    transform: translateY(0);
    opacity:1;
}
